SilverlightApplication6/SilverlightControl1.xaml

<UserControl x:Class="SilverlightApplication6.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ShinyRed"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvs1" Source="{Binding Data}"/>
    </UserControl.Resources>

    <theme:ShinyRedTheme>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:TreeView ItemsSource="{Binding Source={StaticResource cvs1}}" 
                           x:Name="trv1"
                           Grid.Column="0"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5">
                <controls:TreeView.ItemTemplate>
                    <common:HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel>
                            <TextBlock Text="{Binding NodeName}" />
                        </StackPanel>
                    </common:HierarchicalDataTemplate>
                </controls:TreeView.ItemTemplate>
            </controls:TreeView>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="txt1" Margin="5"/>
                <Button Content="ADD" Click="Button_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </theme:ShinyRedTheme>
</UserControl>
